{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*",
  //"Localsettings": {
  //  "jwtsecret": "mysupersecretkey"
  //}

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=;Initial Catalog=;User ID=;Password=;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "",
    "JWTTokenExpire": 1440 //set expire in minuts numbers, 1440 means 24 hours, 60*24=1440
  },
  "DataProtector": {
    "Key": ""
  },

  "EmailAPI": {
    "Url": "http:///apigateway/emailservice/email"
  },

  "ActiveDirectory": {
    "Url": "hraaddc02.hra.ae"
  },

  "ContactAPI": {
    "Url": "http:///apigateway/contactweb/Contact"
  },

  "AuthorizationAPI": {
    "Url": "http:///AuthorizationService"
  },

  //AuthenticationAPI:Url
  "AuthenticationAPI": {
    "Url": "http://localhost:62249/api"
  },
  "RediscacheSettings": {
    "enabled": true,
    "isuat": true,
    "dbuat": "0.0.0.0:8080,connectRetry=5,password=$a@dmin*2711",
    "dbproduction": "0.0.0.0:8080,connectRetry=5,password=$a@dmin*2711"
  }
}
